###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/testtask2/spring.xml

cuba.persistenceConfig = +com/company/testtask2/persistence.xml

cuba.metadataConfig = +com/company/testtask2/metadata.xml

cuba.viewsConfig = +com/company/testtask2/views.xml

cuba.mainMessagePack = +com.company.testtask2.core

cuba.keyForSecurityTokenEncryption = S7LTfRlG6BVR7u5D

cuba.anonymousSessionId = 0c9be61f-4907-3f28-f426-4fee8f9383df

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = testtask-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = cubastudent
cuba.dataSource.password = cubastudent
cuba.dataSource.dbName = dvddbsecond
cuba.dataSource.host = localhost
cuba.dataSource.port = 3306
cuba.dataSource.connectionParams = ?useSSL=false&allowMultiQueries=true&serverTimezone=UTC