###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/testtask2/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/testtask2/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/testtask2/persistence.xml

cuba.metadataConfig = +com/company/testtask2/metadata.xml

cuba.viewsConfig = +com/company/testtask2/views.xml

cuba.windowConfig = +com/company/testtask2/web-screens.xml

cuba.menuConfig = +com/company/testtask2/web-menu.xml

cuba.permissionConfig = +com/company/testtask2/web-permissions.xml

cuba.mainMessagePack = +com.company.testtask2.web

cuba.anonymousSessionId = 0c9be61f-4907-3f28-f426-4fee8f9383df

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/testtask-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = testtask
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover